📦PFACD
 ┣ 📂demography
 ┃ ┣ 📂population_density
 ┃ ┃ ┣ 📜population_density.csv
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📂population_total
 ┃ ┃ ┣ 📂data
 ┃ ┃ ┃ ┣ 📜ml_data.csv
 ┃ ┃ ┃ ┣ 📜populacao_com_previsao_2025.csv
 ┃ ┃ ┃ ┣ 📜populacao_total.csv
 ┃ ┃ ┃ ┣ 📜populacao_total_nuts2021.csv
 ┃ ┃ ┃ ┣ 📜populacao_total_nuts2024.csv
 ┃ ┃ ┃ ┣ 📜populacao_total_weights.csv
 ┃ ┃ ┃ ┣ 📜prediction.csv
 ┃ ┃ ┃ ┗ 📜previsao_oficial_2025.csv
 ┃ ┃ ┣ 📜data_preparation.py
 ┃ ┃ ┣ 📜main.py
 ┃ ┃ ┣ 📜prediction_and_validation.py
 ┃ ┃ ┣ 📜results_visualization.py
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📜main.py
 ┃ ┗ 📜__init__.py
 ┣ 📂meteorology
 ┃ ┣ 📂CAMS
 ┃ ┃ ┣ 📂1day
 ┃ ┃ ┃ ┣ 📂processed_data
 ┃ ┃ ┃ ┣ 📂raw_data
 ┃ ┃ ┣ 📂1month
 ┃ ┃ ┃ ┣ 📂processed_data
 ┃ ┃ ┃ ┣ 📂raw_data
 ┃ ┃ ┣ 📂data_final
 ┃ ┃ ┃ ┣ 📜merged_1day_month.csv
 ┃ ┃ ┃ ┣ 📜merged_1day_semester.csv
 ┃ ┃ ┃ ┗ 📜merged_1day_trimester.csv
 ┃ ┃ ┣ 📂data_merged
 ┃ ┃ ┃ ┣ 📜merged_1day.csv
 ┃ ┃ ┃ ┣ 📜merged_1day_copy.csv
 ┃ ┃ ┃ ┗ 📜merged_1month.csv
 ┃ ┃ ┣ 📜aggregation_day.py
 ┃ ┃ ┣ 📜data_api_manual.py
 ┃ ┃ ┣ 📜data_api_opt.py
 ┃ ┃ ┣ 📜main.py
 ┃ ┃ ┣ 📜metadados_cams.txt
 ┃ ┃ ┣ 📜process_time_and_concat_api.py
 ┃ ┃ ┣ 📜progress.json
 ┃ ┃ ┣ 📜teste_same_files.py
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📂IPMA
 ┃ ┃ ┣ 📂data_final
 ┃ ┃ ┣ 📂data_input
 ┃ ┃ ┃ ┣ 📜IPMA_stations.csv
 ┃ ┃ ┃ ┣ 📜IPMA_stations.json
 ┃ ┃ ┃ ┣ 📜IPMA_stations_data_oficial.csv
 ┃ ┃ ┃ ┣ 📜IPMA_stations_data_oficial_corrected.csv
 ┃ ┃ ┃ ┗ 📜IPMA_stations_with_location_info.csv
 ┃ ┃ ┣ 📂data_merged
 ┃ ┃ ┃ ┣ 📜conflict_maps_dist.html
 ┃ ┃ ┃ ┣ 📜IPMA_stations_conflict.csv
 ┃ ┃ ┃ ┣ 📜IPMA_stations_dont_match.csv
 ┃ ┃ ┃ ┣ 📜IPMA_stations_dont_match_manual.csv
 ┃ ┃ ┃ ┣ 📜IPMA_stations_merged.csv
 ┃ ┃ ┃ ┣ 📜merged_df_maps.html
 ┃ ┃ ┃ ┗ 📜merged_df_maps_dist.html
 ┃ ┃ ┣ 📜create_local_info_IPMA.py
 ┃ ┃ ┣ 📜main.py
 ┃ ┃ ┣ 📜merge_oficial_local_info.py
 ┃ ┃ ┣ 📜read_loc_stations_IPMA.py
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📂METEOSTAT
 ┃ ┃ ┣ 📜get_api_data.py
 ┃ ┃ ┣ 📜main.py
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📜main.py
 ┃ ┗ 📜__init__.py
 ┣ 📂__configure__
 ┃ ┣ 📜dependencies.py
 ┃ ┣ 📜generate_files.py
 ┃ ┣ 📜main.py
 ┃ ┣ 📜paths.py
 ┃ ┗ 📜__init__.py
 ┣ 📜main.py
 ┣ 📜ponto_de_situacao.txt
 ┣ 📜README.md
 ┣ 📜requirements.txt
 ┗ 📜tree.txt